changeLogFile src/main/resources/db.changelog.xml
driver ${jdbcDriver.className}
url ${dataSource.url}
username ${dataSource.user}
password ${dataSource.password}
verbose true
dropFirst false
promptOnNonLocalDatabase false
