# Locale for projectStatusReport.jrxml
title = Project status report
project = Project:
filter = Filter:
project_estimated_hours = Estimated hours:
project_planned_hours = Planned hours:
project_imputed_hours = Imputed hours:
code = Code
name = Name
estimated_hours = Estimated
planned_hours = Planned
imputed_hours = Imputed
project_budget = Budget:
project_hours_cost = Hours cost:
project_expenses_cost = Expenses cost:
project_total_cost = Total cost:
budget = Budget
hours_cost = Hours cost
expenses_cost = Expenses cost
total_cost = Total cost
